# example_web_app_server_with_JWT

./: course.properties  course.xml  pom.xml
org/springframework/boot/autoconfigure/: annotations.xml
src/main/java/uz/: App.java  Main.java  SpringSecurityInitializer.java
src/main/java/uz/course/config/: ApplicationContextProvider.java  AuditingConfig.java  CachingConfig.java  HibernateConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SpringConfig.java  SpringSchedulingConfig.java  TomcatCustomizer.java
src/main/java/uz/course/controller/: ExceptionController.java  IndexController.java  JsonpAdvice.java
src/main/java/uz/course/filter/: CharResponseWrapper.java  CharactersEncodingFilter.java  CompressResponseFilter.java  LogAuditFilter.java
src/main/java/uz/course/hibernate/base/: Dao.java  DaoImpl.java  Db.java  _AuditInfo.java  _Entity.java  _Item.java
src/main/java/uz/course/hibernate/config/: PhysicalNamingStrategyImpl.java
src/main/java/uz/course/hibernate/dao/: RoleDao.java  UserDao.java  UserSessionDao.java
src/main/java/uz/course/hibernate/dao/impl/: RoleDaoImpl.java  UserDaoImpl.java  UserSessionDaoImpl.java
src/main/java/uz/course/hibernate/domain/: _Role.java  _User.java  _UserSession.java
src/main/java/uz/course/jwt/: CurrentUser.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java  UserSummary.java
src/main/java/uz/course/localization/: GlobalizationExtentions.java  Message.java
src/main/java/uz/course/service/: ApiConnector.java  CustomUserDetailsService.java  DefaultSessionContext.java  SessionContext.java  SessionUtils.java  UserService.java
src/main/java/uz/course/to/: AbstractMap.java  ApiResponse.java  ChangePassword.java  Constants.java  CoreMap.java  FilterParameters.java  JsonDateUtils.java  JwtAuthenticationResponse.java  RpcException.java  Select2DataSource.java  SelectItem.java  SignUpRequest.java  State.java
src/main/java/uz/course/utils/: AuthUtils.java  ServerUtils.java
src/main/resources/: Message.properties  Message_en.properties  Message_ru.properties  Message_uz.properties  application.properties  ehcache.xml  hibernate.properties  log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: landing.jsp  language.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/inner/: login.jsp
src/main/webapp/resources/assets/css/: course.css  date-picker.css  plugins.min.css  style.light-blue-500.min.css
src/main/webapp/resources/assets/js/: app.min.js  plugins.min.js
src/main/webapp/resources/assets/plugins/select2/js/i18n/: uz.js
