path.variable.kotlin_bundled=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\MM13\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_31
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2018.2.5
javac2.instrumentation.includeJavaRuntime=true