server.port=8080

server.servlet.session.cookie.http-only=true

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript
server.compression.min-response-size=2048

spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.view.suffix=.jsp
spring.cache.jcache.config=ehcache.xml

db.url=jdbc:postgresql://localhost:5432/
db.username=postrgres
db.password=12345
db.driver=org.postgresql.Driver

server.undertow.buffer-size=16000
server.undertow.io-threads=20
server.undertow.worker-threads=32 
server.tomcat.max-threads=500
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=1000
server.tomcat.min-spare-threads=10

spring.jackson.time-zone= GMT+5.0


## App Properties
app.jwtSecret= JWTSecretKeyJHKJHKJHJKHKJ
app.jwtExpirationInMs = 604800000

cronTrigger.payment=0 1 0 1/1 * ? *