hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect

hibernate.jdbc.lob.non_cxteleontextual_creation=true

hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=400
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=500
hibernate.c3p0.idle_test_period=3000


hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.connection.useUnicode=true
javax.persistence.validation.mode=NONE
hibernate.connection.isolation=2
hibernate.transaction.flush_before_completion=true
hiberna.transaction.auto_close_session=true
hibernate.jdbc.batch_size=100
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.fetch_size=20
hibernate.generate_statistics=false
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.id.new_generator_mappings=true

hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.enable_lazy_load_no_trans=true
hibernate.cglib.use_reflection_optimizer=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.SingletonEhcacheRegionFactory
hibernate.cache.ehcache.missing_cache_strategy=create
hibernate.connection.release_mode=after_statement
connection.pool_size=400


#todo Database ga log yozish uchun hibernate auditoridan foydalanish
#hibernate.ejb.interceptor=uz.pdp.entity.history.AuditLogInterceptor

#hibernate.physical_naming_strategy=uz.uzcard.hibernate.config.PhysicalNamingStrategyImpl
